[gd_scene load_steps=15 format=3 uid="uid://f84e45trigqe"]

[ext_resource type="Script" path="res://coin.gd" id="1_8hb2h"]
[ext_resource type="Texture2D" uid="uid://c3segx1848aoo" path="res://assets/coin/coin-frame-1.png" id="2_xmw4c"]
[ext_resource type="Texture2D" uid="uid://dp2y4km73uif4" path="res://assets/coin/coin-frame-2.png" id="3_jdxdo"]
[ext_resource type="Texture2D" uid="uid://dpilfoix77l3g" path="res://assets/coin/coin-frame-3.png" id="4_5uyd0"]
[ext_resource type="Texture2D" uid="uid://b2fj0eq6pc0un" path="res://assets/coin/coin-frame-4.png" id="5_s15y2"]
[ext_resource type="Texture2D" uid="uid://nx23va5e6uuo" path="res://assets/coin/coin-frame-5.png" id="6_467ut"]
[ext_resource type="Texture2D" uid="uid://d01ke0gk7xwru" path="res://assets/coin/coin-frame-6.png" id="7_7utxj"]
[ext_resource type="Texture2D" uid="uid://bhneg6ug02imi" path="res://assets/coin/coin-frame-7.png" id="8_647sb"]
[ext_resource type="Texture2D" uid="uid://cqq5kgwyuypo2" path="res://assets/coin/coin-frame-8.png" id="9_ph07q"]
[ext_resource type="Texture2D" uid="uid://djctixpu7mxpw" path="res://assets/coin/coin-frame-9.png" id="10_uwm3l"]
[ext_resource type="Texture2D" uid="uid://c3bttbmkqhiut" path="res://assets/coin/coin-frame-10.png" id="11_8y75n"]
[ext_resource type="Texture2D" uid="uid://chorqk80qe3a6" path="res://assets/coin/coin-frame-11.png" id="12_r8c8w"]

[sub_resource type="SpriteFrames" id="SpriteFrames_x7j4f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xmw4c")
}, {
"duration": 1.0,
"texture": ExtResource("3_jdxdo")
}, {
"duration": 1.0,
"texture": ExtResource("4_5uyd0")
}, {
"duration": 1.0,
"texture": ExtResource("5_s15y2")
}, {
"duration": 1.0,
"texture": ExtResource("6_467ut")
}, {
"duration": 1.0,
"texture": ExtResource("7_7utxj")
}, {
"duration": 1.0,
"texture": ExtResource("8_647sb")
}, {
"duration": 1.0,
"texture": ExtResource("9_ph07q")
}, {
"duration": 1.0,
"texture": ExtResource("10_uwm3l")
}, {
"duration": 1.0,
"texture": ExtResource("11_8y75n")
}, {
"duration": 1.0,
"texture": ExtResource("12_r8c8w")
}],
"loop": false,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_k83l8"]
radius = 20.0

[node name="Coin" type="Area2D" groups=["coins"]]
script = ExtResource("1_8hb2h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(20, 20)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_x7j4f")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(20, 20)
shape = SubResource("CircleShape2D_k83l8")

[node name="Timer" type="Timer" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
