[gd_scene load_steps=6 format=3 uid="uid://cd5w4mho1g1c8"]

[ext_resource type="Script" path="res://main.gd" id="1_2g76d"]
[ext_resource type="Texture2D" uid="uid://6ixshqtk2ep1" path="res://assets/grass.png" id="1_2ll1n"]
[ext_resource type="PackedScene" uid="uid://y6lu5suvvm3k" path="res://player.tscn" id="2_e4hmy"]
[ext_resource type="PackedScene" uid="uid://f84e45trigqe" path="res://coin.tscn" id="4_bx46c"]
[ext_resource type="PackedScene" uid="uid://k5tac7btyldt" path="res://hud.tscn" id="5_alvvo"]

[node name="Main" type="Node2D"]
script = ExtResource("1_2g76d")
coin_scene = ExtResource("4_bx46c")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = 1.0
offset_right = 480.0
offset_bottom = 715.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_2ll1n")

[node name="Player" parent="." instance=ExtResource("2_e4hmy")]

[node name="GameTimer" type="Timer" parent="."]

[node name="HUD" parent="." instance=ExtResource("5_alvvo")]

[connection signal="hurt" from="Player" to="." method="_on_player_hurt"]
[connection signal="pickup" from="Player" to="." method="_on_player_pickup"]
[connection signal="timeout" from="GameTimer" to="." method="_on_game_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="_on_hud_start_game"]
